[program:laravel-octane]
command=php -d variables_order=EGPCS artisan octane:start --server=${OCTANE_SERVER} --host=${OCTANE_HOST} --port=${OCTANE_PROXY_PORT} --rpc-port=${OCTANE_RPC_PORT}
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/supervisor-octane.log
startsecs=3
logfile_maxbytes=10MB
logfile_backups=2
