[supervisord]
nodaemon=true
loglevel=info
stdout_logfile=/var/www/html/storage/logs/supervisord.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
