upstream octane_upstream {
    ip_hash;
    server app:8000;
    keepalive 64;
}

server {
    listen 80;
    server_name app;
    root /var/www/public;
    index index.php index.html index.htm;

    # Handle static assets, but is up to You
    location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
        root /usr/local/silly_fake_society/laravel/public/assets;
        access_log off;
        expires max;
    }

    location / {
        proxy_redirect     off;

        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_set_header   X-NginX-Proxy true;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_pass         http://octane_upstream;
    }
}

